REANCARE_BASE_URL=http://localhost:7272/api/v1
USER_NAME=ADMIN
PASSWORD=<PASSWORD>
REANCARE_API_KEY=<REANCARE_API_KEY>
AWS_ACCESS_KEY=<AWS_ACCESS_KEY>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
TIME_OFFSET=5
API_VERSION=0.0.1
API_PREFIX=/api/v1
PORT=3000
TENANT_ID=<TENANT_ID>
NOTIFICATION_URL=<NOTIFICATION_URL>
WHATSAPP_PHONE_ID=<WHATSAPP_PHONE_ID>
WHATSAPP_TOKEN=<WHATSAPP_TOKEN>
GGHN_BOT_CLIENT_NAME=<GGHN_BOT_CLIENT_NAME>
GMU_BOT_CLIENT_NAME=<GMU_BOT_CLIENT_NAME>
DEV_BOT=<DEV_BOT>
GGHN_BASE_URL=<GGHN_BASE_URL>
GGHN_USERNAME=<GGHN_USERNAME>
GGHN_PASSWORD=<GGHN_PASSWORD>
CLIENT_NAME=<CLIENT_NAME>
MONGODB_URL=<MONGODB_URL>
DATABASE_NAME=<DATABASE_NAME>
GGHN_COLLECTION_NAME=<GGHN_COLLECTION_NAME>
GMU_COLLECTION_NAME=<GMU_COLLECTION_NAME>
STORAGE_TYPE='db'
BOT_URL=<BOT_URL>